<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="./images/logo2.png">
    <!-- googlefont-->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <!-- header section -->
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#banner"><img src="./images/logo2.png" alt="logo1" id="logo1"><img src="./images/loho3.png" alt="logoname" id="logoname"></a></div>
                <ul>
                    <li><a href="#Home"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#About"><i class="fa-solid fa-address-card"></i> About Me</a></li>
                    <li><a href="#Projects"><i class="fa-solid fa-diagram-project"></i> Projects</a></li>
                    <li><a href="#Services"><i class="fa-solid fa-handshake-angle"></i> Services</a></li>
                    <li><a href="#Contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header> 
    
    <!-- banner -->
    <section id="banner">
        <img src="https://i.gifer.com/1QXw.gif" alt="">

        <div id="welcome">
            <h1>Welcome To My Portfolio </h1>
        </div>
    </section>

    <!-- Home -->
    <section id="Home">
        <div class="row">
            <div class="col">
                <img src="./images/picture1.gif" alt="aniamtion" width="450px">
            </div>
            <div class="col">
                <h1>Hey, I'm Shoun Biju</h1>
            </div>
        </div>
    </section>


    <!-- About Me -->

    <section id="About">
        <div class="head"><h1>About Me</h1></div>
        <div class="row">
            <div class="col">
                <h3>Shoun Biju</h3>
                <p>Hello! I'm a dedicated and passionate MERN stack developer. With a strong foundation in web development, I specialize in creating dynamic, responsive, and efficient web applications using MongoDB, Express.js, React, and Node.js. My journey in the tech world has been fueled by a deep interest in programming and continuous learning, enabling me to stay updated with the latest trends and technologies. I take pride in writing clean, maintainable code and delivering solutions that meet both user needs and business goals. Whether it's building a new project from scratch or enhancing an existing one, I'm always excited to tackle new challenges and contribute to the ever-evolving landscape of web development.</p>
            </div>
            <div class="col">
                <img src="https://stories.freepiklabs.com/api/vectors/programming/amico/render?color=&background=complete&hide=" alt="img">
            </div>
        </div>
    </section>

    <!-- Projects -->

    <section id="Projects">
        <h1>Projects</h1>
        <div class="row">
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Website</h2>
                        <p>Fast Food Ordering Website</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    
    <section id="Services">
        <h1>Services</h1>

        <div class="row">
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
            <div class="col">
                <img src="./images/Screenshot 2024-08-05 043708.png" alt="" width="250px" height="170px">
                <div class="center">
                    <h3>Web Designing</h3>
                    <p>Web designing involves creating visually appealing and user-friendly interfaces for websites, ensuring a seamless and engaging user experience. It combines elements of graphic design, layout, and interactive features to effectively communicate a brand's message and functionality to its audience.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Contacts -->

    <section id="Contact">
        <div class="contact">
            <h1>Contact Me 📞</h1>

            <div class="input">
                <p>Name</p>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="input">
                <p>Email</p>
                <input type="email" placeholder="Your Email">
            </div>
            <div class="input">
                <p>Number</p>
                <input placeholder="Your Number">
            </div>
            <div class="input">
                <p>Message</p>
                <textarea rows="5" cols="40" name="">Enter Your Message</textarea><br>
            </div>
            <div class="input">
                <button> Send
                </button>
            </div>
        </div>
    </section>

    <footer>
        <hr>
        <div class="row2">
            <div class="col2">
                <ul style="list-style-type:none;"><li> <p><b>Follow Me At</b></p></li>
            <li class="font">  <i class="fa-brands fa-square-instagram"></i>  <i class="fa-brands fa-square-x-twitter"></i>  <i class="fa-brands fa-square-facebook"></i>  <i class="fa-brands fa-linkedin"></i></li></ul>
            </div>
        </div>
    </footer>
</body>
</html>